VITE_ACCOUNT_GATEWAY=https://paper.yechao.xyz/api
VITE_IPNS_GATEWAY=https://paper.yechao.xyz
VITE_LIBP2P_TRANSPORT_FILTER=dnsWss
VITE_SWARM=/dns4/paper.yechao.xyz/tcp/443/wss/p2p/12D3KooWPewyZYXJvBujaZrkzYKqrAXDxCnfipLewYBppNVcapoK
VITE_AUTO_REFRESH_INTERVAL=60000
