name: ui-release

on:
  push:
    tags:
      - '@paper/ui@*.*.*'

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [macos-10.15]

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install node
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Install dependencies
        run: |
          yarn install

      - name: Build web
        run: |
          NODE_OPTIONS="--max_old_space_size=4096" yarn workspace @paper/ui build:vite
          $(cd packages/ui/dist && tar -cvzf ../web.tar.gz .)

      - name: Build mac app
        if: matrix.os == 'macos-10.15'
        run: |
          yarn install
          echo "${{secrets.ELECTRON_MAC_CERTS}}" | base64 -o /tmp/mac.p12 --decode
          CSC_LINK=/tmp/mac.p12 CSC_KEY_PASSWORD=${{secrets.ELECTRON_MAC_CERTS_PASSWORD}} yarn workspace @paper/ui build:mac --publish never

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          body: 'Full Changelog: https://github.com/${{github.repository}}/blob/main/packages/ui/CHANGELOG.md'
          files: |
            packages/ui/dist-electron/latest-mac.yml
            packages/ui/dist-electron/*.zip
            packages/ui/dist-electron/*.zip.blockmap
            packages/ui/dist-electron/*.dmg
            packages/ui/dist-electron/*.dmg.blockmap
            packages/ui/web.tar.gz

      - name: Deploy
        run: |
          deploy_url=$(echo ${{ secrets.WEB_DEPLOY_HOOK_URL }} | sed -e "s~{{tag}}~${GITHUB_REF#refs/*/}~")
          [[ "$deploy_url" == https://* ]] && curl "$deploy_url"
